cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a0fb2ef313c53396344b6a7ac2aeb39292310d9d6d697bf9a63bfb06975b541

name:           sandbar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandbar#readme>
homepage:       https://github.com/githubuser/sandbar#readme
bug-reports:    https://github.com/githubuser/sandbar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandbar

library
  exposed-modules:
      Sandbar.AtomName
      Sandbar.Config
      Sandbar.Context
      Sandbar.Core
      Sandbar.Lib
      Sandbar.Types
      Sandbar.X11InfoR
      Sandbar.X11InfoRW
      WOM.Types.Window
      WOM.Window
  other-modules:
      Paths_sandbar
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      X11
    , X11-xft
    , aeson
    , base
    , fsnotify
    , mtl
    , pretty-simple
    , rio
    , unix
    , yaml
  default-language: Haskell2010

executable sandbar-exe
  main-is: Main.hs
  other-modules:
      Paths_sandbar
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , X11-xft
    , aeson
    , base
    , fsnotify
    , mtl
    , pretty-simple
    , rio
    , sandbar
    , unix
    , yaml
  default-language: Haskell2010

test-suite sandbar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandbar
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , X11-xft
    , aeson
    , base
    , fsnotify
    , mtl
    , pretty-simple
    , rio
    , sandbar
    , unix
    , yaml
  default-language: Haskell2010
