cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3f65cdce34456c26cd430d312417537c77e44ee9916ec6a6f7852536b93ed16

name:           sandbar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandbar#readme>
homepage:       https://github.com/githubuser/sandbar#readme
bug-reports:    https://github.com/githubuser/sandbar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandbar

library
  exposed-modules:
      AtomName
      Config
      Context
      Core
      Lib
      Types
      X11InfoR
      X11InfoRW
  other-modules:
      Paths_sandbar
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      X11
    , X11-xft
    , aeson-diff
    , base
    , fsnotify
    , mtl
    , pretty-simple
    , rio
    , unix
    , yaml
  default-language: Haskell2010

executable sandbar-exe
  main-is: Main.hs
  other-modules:
      Paths_sandbar
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , X11-xft
    , aeson-diff
    , base
    , fsnotify
    , mtl
    , pretty-simple
    , rio
    , sandbar
    , unix
    , yaml
  default-language: Haskell2010

test-suite sandbar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandbar
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , X11-xft
    , aeson-diff
    , base
    , fsnotify
    , mtl
    , pretty-simple
    , rio
    , sandbar
    , unix
    , yaml
  default-language: Haskell2010
