cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: faa72ed327cf0825f826493263d914147f55bbb967dd80e9670bb2897247a5bb

name:           sandbar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandbar#readme>
homepage:       https://github.com/githubuser/sandbar#readme
bug-reports:    https://github.com/githubuser/sandbar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandbar

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sandbar
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Werror
  build-depends:
      X11
    , X11-xft
    , base
    , fsnotify
    , rio
    , unix
  default-language: Haskell2010

executable sandbar-exe
  main-is: Main.hs
  other-modules:
      Paths_sandbar
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , X11-xft
    , base
    , fsnotify
    , rio
    , sandbar
    , unix
  default-language: Haskell2010

test-suite sandbar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandbar
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , X11-xft
    , base
    , fsnotify
    , rio
    , sandbar
    , unix
  default-language: Haskell2010
